# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://db.osapsai.com/prod}
spring.datasource.username=${MYSQL_USER:dbuser}
spring.datasource.password=${MYSQL_PASS:Qwerty123}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
