# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://db.osapsai.com/prod
spring.datasource.username=dbuser
spring.datasource.password=Qwerty123
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
